<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delPatient</class>
 <widget class="QDialog" name="delPatient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>190</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выписать пациента</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>149</width>
     <height>197</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Критерий поиска</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fioButton">
      <property name="text">
       <string>ФИО</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="yearButton">
      <property name="text">
       <string>Дата рождения</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="heightButton">
      <property name="text">
       <string>Рост</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="weightButton">
      <property name="text">
       <string>Вес</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="backButton">
      <property name="text">
       <string>&lt;-Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
